.employeeProfileWrapper {
	width: 100%;
	height: 100%;
	padding: 20px;
	overflow: hidden;

	.employeeDashboard {
		width: 100%;
		height: 100%;
		padding: 10px;
		display: flex;
		flex-direction: column;
		background-color: transparent;
		justify-content: space-between;

		.employeeDetailsWrapper {
			border-radius: 20px;
			display: flex;
			height: 80%;
			background-color: transparent;
			justify-content: space-between;

			.employeeProfileWrapper {
				display: flex;
				flex-direction: column;
				padding: 10px;
				width: 30%;
				height: 100%;
				align-items: center;
				justify-content: center;
				background-color: var(--bgWhite);
				border-radius: 10px;

				.employeeProfilePage {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: space-between;
					height: 100%;
					width: 100%;
					padding: 10px 5px 10px 5px;

					.employeeDetailsGrid {
						display: grid;
						grid-template-rows: 1fr 1fr 1fr;
						grid-template-columns: 1fr 1fr;
						width: 100%;
						height: 100%;
						padding: 20px;
						background-color: var(--bgWhite);
						border-radius: 10px;

						.employeeDetailBlock {
							display: flex;
							flex-direction: column;
							// justify-content: center;
							// align-items: center;
							// padding-left: 10px;

							h4 {
								color: var(--textGray);
								font-weight: 800;
								padding: 10px 5px 10px 0px;
							}

							p {
								color: var(--textBlack);
								font-weight: 500;
								padding: 10px 5px 10px 0px;
							}
						}
					}

					.employeeNameText,
					.totalTasksProfile h4,
					.pendingTasksProfile h4 {
						color: var(--textBlack);
						font-weight: 800;
						padding: 5px 0px 5px 0px;
					}

					.employeeMailText,
					.totalTasksProfile p,
					.pendingTasksProfile p {
						color: var(--textGray);
						padding: 5px 0px 5px 0px;
					}

					.totalBounty {
						font-size: 18px;
						display: flex;
						color: var(--koynsText);
						font-weight: 800;
						padding: 10px 5px 0px 5px;

						.bountyValue {
							padding: 0px 5px 0px 5px;
							color: #a49464;
						}
					}
				}

				.employeeProfilePage p,
				.employeeProfilePage h4 {
					display: flex;
					justify-content: center;
				}

				.employeeProfilePage img {
					height: 150px;
					width: 150px;
				}

				// .totalBounty {
				// }
			}

			.employeeDetailsGrid {
				display: grid;
				grid-template-rows: 1fr 1fr;
				grid-template-columns: 1fr 1fr 1fr;
				width: 65%;
				height: 100%;
				padding: 20px;
				background-color: var(--bgWhite);
				border-radius: 10px;

				.employeeDetailBlock {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					padding-left: 10px;

					.tierBadge {
						height: 40px;
						width: 40px;
					}

					h4 {
						color: var(--textGray);
						font-weight: 800;
						padding: 10px 5px 10px 5px;
					}

					p {
						color: var(--textBlack);
						font-weight: 500;
						padding: 10px 5px 10px 5px;
					}
				}
			}
			.taskCountWrapper {
				display: flex;
				flex-direction: row;
				width: 68%;
				height: 100%;
				background-color: var(--bgWhite);

				.taskCounter {
					display: flex;
					flex-direction: column;
					width: 30%;
					height: 100%;
					justify-content: space-between;

					.pendingTaskWrapper {
						width: 100%;
						height: 100%;
						display: flex;
						align-items: center;
						justify-content: center;
						flex-direction: column;
					}
					.completedTaskWrapper {
						width: 100%;
						display: flex;
						height: 100%;
						align-items: center;
						justify-content: center;
						flex-direction: column;
					}
					.totalTaskWrapper {
						width: 100%;
						height: 100%;
						display: flex;
						align-items: center;
						justify-content: center;
						flex-direction: column;
					}
				}
				.taskGraph {
					width: 70%;
					padding: 100px;

					svg {
						overflow: visible;
					}
				}
			}
		}

		.employeeTasksWrapper {
			display: flex;
			flex-direction: row;
			padding: 30px 10px 30px 10px;
			height: 15%;
			background-color: var(--bgWhite);
			border-radius: 10px;
			.currentTier {
				width: 25%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				.platinumCountWrapper {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 100%;
					.platinumCount {
						width: 50px;
						height: 50px;
					}
				}
			}
			.bounty {
				width: 25%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.rewards {
				width: 25%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.requestButton {
				width: 25%;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 10px;
				margin: 10px;
			}
		}
	}
}
