.requestWrap {
	/* padding: 10px; */
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 20px;
	/* padding: 20px; */

	.searchSort {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.sort {
		display: flex;
		border-radius: 20px;
		width: 130px;

		gap: 5px;
		border: thick;
		justify-content: center;
		align-items: center;
		border-radius: 20px;
		background-color: #f2f5fa;
		border: thick;
		height: 35px;
	}
	.sort img {
		height: 65%;
	}
	select {
		border-radius: 20px;
		background-color: #f2f5fa;
		border: thick;
		height: 35px;
		appearance: none;
		font-size: medium;
		cursor: pointer;
	}

	.listWrapper {
		display: flex;
		flex-direction: column;
		height: 100%;
		gap: 10px;
		padding: 30px 10px;
	}
	.listHeader {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		align-content: center;

		height: 80px;
		align-items: center;

		padding: 5px;
		border-radius: 5px;

		padding-left: 3%;
		box-shadow: 1px 0px 5px 1px #eaeaea;
		justify-content: space-around;

		background-color: #efecda;
		display: grid;
		border-bottom: 2px solid #ccc;
		box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.3);
	}
	.listHeader :nth-child(5) {
		display: flex;
		justify-content: center;
		padding-right: 30px;
	}
	.listData {
		display: flex;
		flex-direction: column;

		background-color: #f2f5fa;
		padding-top: 20px;
		padding-bottom: 20px;
		border-radius: 10px;
	}
	.listDataSet {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		align-items: center;
		// padding: 5px;
		padding-left: 3%;
		height: 45px;
		margin: 5px 2px;
		background-color: rgb(253, 253, 253);
		border-radius: 5px;
		box-shadow: 1px 0px 5px 1px #eaeaea;
		transition: transform 0.2s ease;

		&:hover {
			transform: translateY(-2px) scale(1.02);
			box-shadow: 0px 5px 10px #efecda;
		}
		.buttons {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		.buttons button {
			width: 80%;
			margin: 5px;
			padding: 8px;
		}
	}
}
